# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.1.7
maven_group=com.sp
archives_base_name=spb-revamped-1.21.8

# Dependencies
fabric_version=0.130.0+1.21.8
cca_version=6.1.0
modmenu_version=11.0.2
geckolib_version=4.4.9
midnightlib_version=1.5.3
voicechat_version=1.21.8-2.5.35

#glsl_transformer_version=2.0.1
#glsl_preprocessor_version=1.0.0
#imgui_version=1.86.11
